PORT=5001
MONGO_URL=mongodb://yassineazzouz30:synkro2025@cluster0-shard-00-00.xk20k.mongodb.net:27017,cluster0-shard-00-01.xk20k.mongodb.net:27017,cluster0-shard-00-02.xk20k.mongodb.net:27017/synkro?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority
