PORT=5000
MONGO_URL= mongodb+srv://yassineazzouz30:synkro2025@cluster0.xk20k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yahyahijazi643@gmail.com
EMAIL_PASS=wqfo ctpd qacx taxn

JWT_SECRET=supersecretkey

